.container {
  display: flex;
  flex-direction: column;
  align-self: start;
  margin-left: 10px;
  margin-right: 10px;
  width: 80%;
}
.surface {
  background-color: #f99192;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
}
.paragraph {
  font-size: larger;
}
.homeImage {
  float: left;
  position: relative;
  top: -8%;
  max-height: 480px;
  margin-left: 2rem;
  /* margin-top: 1rem; */
  border: 8px solid #385a7c;
  border-radius: 8px;
}
.cardContainer {
  display: flex;
  flex-direction: row wrap;
  justify-content: space-evenly;
}
.card {
  flex-basis: 1;
  border: 8px solid #385a7c;
  border-radius: 8px;
  background-color: #f99192;
  padding: 10px;
  margin-top: 24px;
  max-width: 30%;
  /* cursor: pointer; */
}
.cardImage {
  height: 180px;
  width: 100%;
  cursor: pointer;
}
.iconsList {
  display: flex;
  justify-content: space-evenly;
}
.icon {
  cursor: pointer;
}
.titleContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media only screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;
  }
  .surface {
    background-color: #f99192;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
  }
  .paragraph {
    font-size: normal;
  }
  .homeImage {
    display: none;
  }
  .cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .card {
    flex-basis: 1;
    border: 8px solid #385a7c;
    border-radius: 8px;
    background-color: #f99192;
    padding: 10px;
    margin-top: 24px;
    max-width: 100%;
  }
  .cardImage {
    height: 180px;
    width: 100%;
  }
  .iconsList {
    display: flex;
    justify-content: space-evenly;
  }
}
